REACT_APP_BASE_URL=https://raw.githubusercontent.com/shadmanhere/learning-path-data/main/programming-data/api/v1/
REACT_APP_GOOGLE_ANALYTICS_ID=G-*******
REACT_APP_NAME=programming
REACT_APP_META_NAME = "Learning Path"
REACT_APP_META_CONTENT = "Collection of best tutorials across internet"